[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Google Chrome-DLG-2=

[Google Chrome-DLG-2]
Address=;40;STA132109088;BB0AC325AC97F4FB034FDEA72A4019
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9D53BC08DFAC90
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\BFFD635E207CBBF0
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Google Chrome-DLG-2
Launcher=WI
LaunchReference=8817735B2C4B41D56BCD32390B2CB4
LocHttpBrowserAddress=!
LogonTicket=9D53BC08DFAC90BFFD635E207CBBF0
LogonTicketType=CTXS1
LongCommandLine=
LPWD=515
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=NhLixcg7LqJrfA+EjWepq6rNwEmje6gh
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partner.comproof.net:443
startSCD=1681128392950
Title=Google Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
UDPCGPPort=140.34.33.94:2598
UDPICAPort=140.34.33.94:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

